<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacon, Lettuce, and Tomato</title>
</head>
<body>
    <h1>Bacon, Lettuce, and Tomato</h1>
    <h3><a href="../index.html">Home</a></h3>
    <img src="blt.jpeg" alt="A photo of spaghetti" height="310" width="310">
    <h2>Description</h2>
    <p>As a kid I HATED 1. Lettuce and 2. Tomatoes. I LOVED Bacon. As I grew older
        I grew to like vegetables and would eat lettuce and I tolerated tomatoes. That is,
        until I found Duke's Mayonnaise. Once Duke's came into my life, I eat a BLT for dinner
        nearly every week.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Head of Lettuce, rinsed</li>
        <li>1 Tomato, sliced</li>
        <li>1 lb of Bacon</li>
        <li>Duke's Mayonnaise</li>
        <li>Bread of your choice</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook bacon to your desired doneness, place on plate with paper towel to drain grease</li>
        <li>Toast bread to your liking</li>
        <li>Slather a healthy dose of Duke's mayonnaise on one...or both slices of Toast</li>
        <li>Layer 1-2 leaves of lettuce, 1-2 slices of tomatoe, and as much bacon as you like on the toast</li>
        <li>ENJOY</li>
        <Li>Make Another</Li>
    </ol>
</body>
</html>