<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mediterranean Diet Oatmeal</title>
</head>
<body>
    <h1>Mediterranean Diet Oatmeal</h1>
    <h3><a href="../index.html">Home</a></h3>
    <img src="oatmeal.jpg" alt="A photo of spaghetti" height="310" width="310">
    <h2>Description</h2>
    <p>There is absolutely nothing like a nice warm bowl of oatmeal on a cold morning. 
        What's even better? When it's good for you. This oatmeal is naturally sweetened 
        with dates and honey. It includes chia seeds, hemp seeds, and two kinds of nuts
        for protein and fiber. There's also plenty of fresh fruit!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup steel cut oats</li>
        <li>1 cup unsweetened almond milk</li>
        <li>2 Dates, chopped</li>
        <li>1/4 tsp Cinnamon</li>
        <li>1/4 tsp vanilla</li>
        <li>1/4 cup chopped walnuts</li>
        <li>1/4 chopped almonds</li>
        <li>1 tbs Hemp Seed Chia Seed mixture</li>
        <li>1 tbs Honey</li>
        <li>Fresh fruit of your choice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add oatmeal, almond milk, cinnamon, and vanilla in medium sized pot and bring to a boil</li>
        <li>Turn mixture down to a simmer and cook for 10 minutes</li>
        <li>Add oatmeal, dates, seed mixture to a bowl and mix</li>
        <li>Top with walnuts, almonds, fresh fruit</li>
        <li>Drizzle with honey</li>
        <li>ENJOY</li>
        <Li>Make Another</Li>
    </ol>
</body>
</html>